NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eW5pdmJwbnVsem5qY210dnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNTk5MTEsImV4cCI6MjAzODczNTkxMX0.H-2tACfryiR97R5kQjas7RUaTBf2RpdnDgq-OGmfZzU
NEXT_PUBLIC_SUPABASE_URL=https://nuynivbpnulznjcmtvpq.supabase.co
TWILIO_ACCOUNT_SID=AC5943f772431d35f30b68d7c3ddb75102
TWILIO_AUTH_TOKEN=c2b21db8a332ff60073ef5ad1109ff90
TWILIO_PHONE_NUMBER=+12563049002